<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/012aae2d8e.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toysrus.com, The official toys "R" us site</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/9cceaa584a.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- The top header Div -->
  <div class="sticky-sm-top " style="background-color: white;">
    <div class="container-fluid  p-1 fw-bold fs-6 text-center text-white text-uppercase" style="background-color: rgb(0, 78, 187);">
      free shipping for orders over $49!
    </div>
    <div class="mt-3 d-sm-flex  mx-5">
      <img src="./Image/site 5-PhotoRoom.png"  style="width: 150px;" />
      <form action="" class="mx-5 ">
          <input type="text" name="" class="p-1 input-group-lg  " placeholder="Search (keywords,etc)" id="" > 
          <i class="fa-solid fa-magnifying-glass fa-flip-horizontal mx-2" style="color: #004ebb;"></i>
      </form>

      <p class=""><span class="mx-3"><i class="fa-solid fa-bolt"></i></span>Login/Register</p>

      <div class="position-relative d-inline">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="black" class="bi bi-bag-fill" viewBox="0 0 16 16">
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
        </svg> 
        <span class=" sp position-absolute top-0 start-100 translate-middle badge rounded-pill ">0</span>
      </div>
    </div>

    <div>

    </div>
  </div>
              <!-- The top header Div ends here -->


  <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
            The mobile responsiveness of the Menu bar
  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                             -->
  <div class="menu-bar d-md-none">
    <label for="menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg>
    </label>
    <input type="checkbox" class="" name="menu" id="menu">
  </div>
                          <!-- Stop here -->


  <ul class=" fw-bold d-md-flex text-primary my-2 first-ul">
    <div class="list ">
      <p class="px-4">shop by age</p>

      <div class="border fw-bold mx-5 mw-25 text-primary drop">
        <span class="list-one-one">
          <a href="" class="border-bottom border-secondary px-2 py-1 text-decoration-none"> 0-2 years <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
          <div class="list-one-one-list border fw-bold mx-5 mw-25 text-primary">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">bath time</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">dolls & stuffed animals</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">developmental toys</a>
            <a href="" class="px-2 text-decoration-none py-1">outdoor play</a>
          </div>
        </span>

        <span class="list-one-two">
          <a href="" class="border-bottom border-secondary px-2 text-decoration-none">3-4 years <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
          <div class="list-one-two-list border fw-bold mx-5 mw-25 text-primary">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action figures & playsets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">building sets & blocks</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">dolls, collectibles & stuffed animals</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">games & puzzles</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">kids arts & crafts</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">learning & developmental toys</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">outdoor play</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">preschool toys & activities</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">pretend play & dress up</a>
            <a href="" class="px-2 text-decoration-none py-1">vehicles and remote control</a>
          </div>
        </span>

        <span class="list-one-three">
          <a href="" class="border-bottom border-secondary px-2 text-decoration-none">5-7 years <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
          <div class="list-one-three-list border fw-bold mx-5 mw-25 text-primary">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action figures & playsets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">building sets & blocks</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">dolls, collectibles & stuffed animals</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">games & puzzles</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">kids arts & crafts</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">learning</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">outdoor play</a>
            <a href="" class="px-2 text-decoration-none py-1">vehicles and remote control</a>
          </div>
        </span>

        <span class="list-one-four">
          <a href="" class="border-bottom border-secondary px-2 text-decoration-none">8-10 years <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
          <div class="list-one-four-list border fw-bold mx-5 mw-25      text-primary">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action figures & playsets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">arts & crafts</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">construction sets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Drones & RC Cars</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">games & puzzles</a>
            <a href="" class="px-2 text-decoration-none py-1">outdoor play</a>
          </div>
        </span>

        <span class="list-one-five">
          <a href="" class="border-bottom border-secondary px-2 text-decoration-none">11-12 years <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
          <div class="list-one-five-list border fw-bold mx-5 mw-25      text-primary">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action figures & playsets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">arts & crafts</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">construction sets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Drones & RC Cars</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">games & puzzles</a>
            <a href="" class="px-2 text-decoration-none py-1">outdoor toys & activities</a>
          </div>
        </span>
        <span class="list-one-six">
          <a href="" class="px-2 text-decoration-none py-1">13+ years <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
          <div class="list-one-six-list border fw-bold mx-5 mw-25      text-primary">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action figures & playsets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">arts & crafts</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">construction sets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">games & puzzles</a>
            <a href="" class="px-2 text-decoration-none py-1">vehicles & RC</a>
          </div>
        </span>
      </div>
    </div>

    <div class="list">
      <p class="px-4">categories</p>

      <div class="border fw-bold mx-5 mw-25 text-primary drop-one">
        <span class="list-two-one">
          <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">new and trending <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
          
          <div class="list-two-one-list">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action figures & playsets</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">baby & toddler toys</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">building sets & blocks</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">collectibles</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">dolls & stuffled animals</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">games & puzzles</a>
          </div>
        </span>

        <span class="list-two-two">
          <a href="" class="border-bottom border-secondary px-2 text-decoration-none">action figures and playsets <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>

          <div class="list-two-two-list">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">collectibles figure</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">fan vault</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">funko</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">playsets & vehicles</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">preschool figure and playsets</a>
          </div>
        </span>

        <span class="list-two-three">
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">baby & toddler toys <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>

         <div class="list-two-three-list">
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">action</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">collectibles figure</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">fan vault</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none">funko</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">playsets & vehicles</a>
            <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">preschool figure and playsets</a>
          </div>
        </span>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">preschool toys & activities <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">building sets & blocks <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">collectibles <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">dolls, collectibles & stuffed animals <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">games and puzzles <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">kids art & crafts <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">kids books <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">learning <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">made for Toys"R"Us <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">outdoor play <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">pretend play & dress up <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">STEAM toys <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">tween <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i></a>
        <a href="" class="px-2 text-decoration-none py-1">vehicles & remote control <i class="fa-solid fa-caret-right position-absolute end-0 px-1"></i> </a>
      </div>
    </div>

    <div class="list">
      <p class="px-4">brands</p>

      <div class="border fw-bold mx-5 mw-25 text-primary drop-two">
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">Barbie</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">DC</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Disney</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Fisher-Price</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Funko</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Geoffrey</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Harry Potter</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Hot Wheels</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Jurassic World</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">LEGO Store</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">LOL Surprise</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Marvel</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Melissa & Dong</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">My Little Poney</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">National Geographic</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Nerf</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">Nickelodeon</a>
        <a href="" class="px-2 text-decoration-none py-1">Raw Patrol</a>
      </div>
    </div>

    <div class="list">
      <p class="px-4">play</p>

      <div class="border fw-bold mx-5 mw-25 text-primary drop-three">
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none py-1">diy activities</a>
        <a href="" class="border-bottom border-secondary px-2 text-decoration-none">printables</a>
        <a href="" class="px-2 text-decoration-none py-1">Geoffrey's world</a>
      </div>
    </div>

    <div class="list">
      <p class="px-4">email sign-up</p>
    </div>

    
  </ul>

  <div class=" d-none">
    <li>5y34</li>
    <li>2341</li>
    <li>9321</li>
    <li>111</li>
    <li>1234</li>
  </div>

            
              <!-- THe first Picture div starts here -->
              
  <div class="lc  text-light">
    <span class="">L A S T &nbsp; C H A N C E !</span> &nbsp;&nbsp;&nbsp;&nbsp; 
    <span class="">L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="">L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="">L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="">L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="">L A S T &nbsp; C H A N C E !</span>
  </div>

  <div class="stt position-relative container-fluid">
    <img src="./Image/site_99-removebg-preview.png" alt="" class="my-2  mx-5 img1">
    <p class="rtt">Shop Toys they wish they got for Christmas!</p>
    <a href="#" type="button" 
    class="btn btn-light btn-lg rounded-pill px-5 fw-bold " style="font-family: Poppins;">Shop the sale</a>
  </div>
  <!-- section two starts here -->

   
  <div class="container-fluid fluid">

    <h3 class="text-center p-3">By Age</h3>

    <div class="slide-container ">
      <span class="left rounded-circle p-3">
        <i class="fa-solid fa-angle-left fs-4"></i>
      </span>
      <div class="slide-one-container">
        <div class="slide-one">
          <img src="./Image/a1.jpg" alt="" class="rounded-circle edit">
          <h5 class="p-3 text-center text-decoration-underline fw-bolder">0-2 years</h5>
        </div>
        <div class="slide-one">
          <img src="./Image/a2.jpg" alt="" class="rounded-circle edit">
          <h5 class="p-3 text-center text-decoration-underline fw-bolder">3-4 years</h5>
        </div>
        <div class="slide-one">
          <img src="./Image/a3.jpg" alt="" class="rounded-circle edit">
          <h5 class="p-3 text-center text-decoration-underline fw-bolder">5-7 years</h5>
        </div>
        <div class="slide-one">
          <img src="./Image/a4.jpg" alt="" class="rounded-circle edit">
          <h5 class="p-3 text-center text-decoration-underline fw-bolder">8-10 years</h5>
        </div>
        <div class="slide-one">
          <img src="./Image/a5.jpg" alt="" class="rounded-circle edit">
          <h5 class="p-3 text-center text-decoration-underline fw-bolder">11-12 years</h5>
        </div>
        <div class="slide-one">
          <img src="./Image/a6.jpg" alt="" class="rounded-circle edit">
          <h5 class="p-3 text-center text-decoration-underline fw-bolder">13+ years</h5>
        </div>
      </div>

      <span class="right rounded-circle p-3">
        <i class="fa-solid fa-angle-right fs-4"></i>
      </span>
    </div>
  </div>

  <div class="container-fluid bg-primary vh-100">
    Second
  </div>

  <div class="container-fluid bg-info vh-100 ">
    Third
  </div>

  <div class="container-fluid bg-warning  fifth-div position-relative">
    <img src="./Image/twaile.png" alt="" style="width:100%; margin-left: -10px;">
    <img src="./Image/site 6.bmp" alt="" style="margin-left: -10px; width: 100%;">
    <a href="#" class="find-tru fw-bold text-light px-4 btn btn-primary rounded-pill btn-lg">
         Find a TRU near you 
    </a>
    <img src="./Image/site_100-removebg-preview.png" class="w-25" alt="">
    <img src="./Image/gt13-removebg-preview.png" alt="">
    <div class="w-50 h-25 fs-2 bg-light border text-center border-1 rounded-3 p-2 find-tru-innerbox">
       What was the first Lego&reg; theme ever released?  <br> <br>
       <button class="btn btn-lg fw-bold rounded-pill bg-primary text-white px-5">
        Space
       </button> &nbsp; &nbsp; &nbsp;
       <button class="btn btn-lg fw-bold btn-primary rounded-pill text-white bg-primary px-5"> 
        Creator
       </button> <br> <br>
       <button class="btn btn-lg fw-bold rounded-pill text-white btn-primary px-5 ">
        Duplo
      </button> &nbsp; &nbsp; &nbsp;
       <button class="btn btn-lg btn-primary fw-bold rounded-pill px-5 ">Friends</button>
    </div>
</div> 

<div class="container-fluid position-relative teddy-bear-container">
  <div class=" top-teddy-bear ">
    <img src="./Image/fsw-removebg-preview.png" alt="">
  </div>
    <div class="d-md-flex align-items-center teddy-bear-div py-5 gap-5 justify-content-between">
      <div class="d-md-flex gap-3">
        <div>
          <img src="./Image/level.jpg" alt="">
        </div>
        <div>
          <img src="./Image/T3.bmp" alt="">
        </div>
      </div>
      <div class="teddy-bear-centre">
        <img src="./Image/T4.bmp" alt="">
      </div>
      <a href="#" role="button" class=" teddy-bear-btn btn fs-4 fw-bold rounded-pill btn-lg btn-primary"> Follow @ toysrus</a>
      <div class="d-md-flex gap-3">
        <div>
          <img src="./Image/T5.bmp" alt="">
        </div>
        <div>
          <img src="./Image/T6.bmp" alt="">
        </div>
      </div>
    </div>
</div>

<div class="vh-100 bg-secondary ">
  Fifth
</div>

              
  <script src="./index.js"></script>
</body>
</html>