@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Bree+Serif&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Phudu:wght@800&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Nunito+Sans:opsz,wght@6..12,500&family=Phudu:wght@800&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Nunito+Sans:opsz,wght@6..12,500&family=Phudu:wght@800&family=Poppins&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500&family=Phudu:wght@800&family=Poppins&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');
  
.bi{
    margin-left: 50px;
}

input[type = text]{
    width: 680px;
    border: 1px solid #004ebb;  
}

input[type = text]:focus{
    border: 3px solid #004ebb;
    outline: #004ebb;

      
      
  } 

*{
    list-style-type: none;
    text-decoration: none;
}

ul>li{
    margin-left: 40px;
}

/* navigation links drop-down starts */

.list p{
  cursor: pointer;
}

.drop, .drop-one, .drop-two, .drop-three{
  position: absolute;
  top: 20%;
  left: 0%;
  z-index: 20;
  background-color: white;
  display: none;
  width: 270px;
}

.drop-one{
  left: 10%; 
}

.drop-two{
  left: 20%;
}

.drop-three{
  left: 26%;
}

.drop a, .drop-one a, .drop-two a, .drop-three a{
  display: block;
    
}


.list:hover .drop, .list:hover .drop-one, .list:hover .drop-two, .list:hover .drop-three{
  display: block;
}


/* navigation links drop-down ends */


/* this is for the side drop-down of the navigation links */
.list-one-one-list, .list-one-two-list, .list-one-three-list, .list-one-four-list, .list-one-five-list, .list-one-six-list{
  position: absolute;
  left: 81%;
  z-index: 20;
  background-color: white;
  display: none;
  width: 270px;
}

.list-one-one-list{
  top: 0%;
}

.list-one-two-list{
  top: 16%;
}

.list-one-three-list{
  top: 31%;
}

.list-one-four-list{
  top: 45%;
}

.list-one-five-list{
  top: 62%;
}

.list-one-six-list{
  top: 80%;
}

.list-one-one-list a, .list-one-two-list a{
  display: block;
}

.list-one-one:hover .list-one-one-list, .list-one-two:hover .list-one-two-list, .list-one-three:hover .list-one-three-list, .list-one-four:hover .list-one-four-list, .list-one-five:hover .list-one-five-list, .list-one-six:hover .list-one-six-list{
  display: block;
}

.list-two-one-list, .list-two-two-list, .list-two-three-list{
  position: absolute;
  left: 100%;
  z-index: 20;
  background-color: white;
  display: none;
  width: 270px;
}

.list-two-one-list{
  top: 0;
}
.list-two-two-list{
  top: 7%;
}

.list-two-three-list{
  top: 12%;
}
.list-two-one:hover .list-two-one-list, .list-two-two:hover .list-two-two-list, .list-two-three:hover .list-two-three-list{
  display: block;
}

/* navigation links side drop-down ends */


.sp{
  background-color: #004ebb;
}

.stt{
  background-image: url('./Image/Site\ 1.bmp');
  height: 52vh;
  background-repeat: no-repeat;
  background-size: contain;
    
}

    .rtt{
        position: absolute;
        top: 45%;
        left: 10%;
        font-family: Bree serif;
        font-size: 20px;
        margin-left: 70px;
    }

    .img1{
        position: absolute;
        top: 20%;
        width: 45vw;
        left: 5%;
    }

    .stt > a{
        position: absolute;
        top: 66%;
        left: 20%;
    }
    .lc{
        font-family: Nunito Sans;
        font-size: 20px;
        background-color: #004ebb;
    }
    div:nth-of-type(1){
        font-family: Nunito Sans;
    }

    .hd > img:nth-of-type(1){
        position: absolute;
        z-index: 3;
    }
    
    .hd{
        height: 900px;
    }
    .hd > img:nth-of-type(2){
        position: absolute;
        height: 90vh;
        bottom: 10%;
        z-index: 2;
    }

    .hd > img:nth-of-type(3){
        position: absolute;
        top: 40%;
        left: 39%;
        z-index: 10;
    }

    .find-tru{

      position: absolute;
      z-index: 10;
      top: 15%;
      left: 40%;  
      
  }

    .fifth-div > img:nth-of-type(1){
      position: absolute;
      z-index: 3;
  }
  
  .fifth-div{
      height: 1300px;
  }
  .fifth-div > img:nth-of-type(2){
      position: absolute;
      height: 140vh;
      top: 18%;
      z-index: 2;
  }

  .fifth-div > img:nth-of-type(3){
      position: absolute;
      top: 24%;
      left: 35%;
      z-index: 10;
      width: 30vw;   
  }

  .fifth-div > img:nth-of-type(4){
      position: absolute;
      z-index: 3;
      bottom: 0%;
      width: 100%;
      height: 90vh;
      margin-bottom: -68px;
      margin-left: -11px;

  }
  .find-tru-innerbox{
    position: absolute;
    z-index: 10;
    top: 35%;
    left: 30%;
    
  }


  /* /Teddy bear */
  .teddy-bear-div  img{
    width: 15vw;
}

.top-teddy-bear{
    width: 101%;
    height:100px;
    margin-left: -10px;
    margin-right: 0;
    background-color: aquamarine;
    margin-bottom: 70px;
}
.top-teddy-bear img{
    width: 100%;
}    

.teddy-bear-centre{
  position: absolute;
  top: 12%;
  left: 35%;
  width: 400px;
  height: 75vh;
  /* background-color: darkmagenta; */
  text-align: center;
}

.teddy-bear-centre img{
  width: 70%;
  height: 500px; 

  
}

.teddy-bear-btn{
  position: absolute;
  bottom: 20%;
  left: 42%;
}

.teddy-bear-container{
height: 150vh;

}


  
    
    
/*
|||||||||||||||||||||||||||||||||||||||||||||||||| 
    Responsiveness For the top part 
||||||||||||||||||||||||||||||||||||||||||||||||||
*/
@media (min-width:1093px) and (max-width:1323px) {
    .lc > span:nth-of-type(4), span:nth-of-type(2),
    span:nth-of-type(3){
        display: none;
    }
    .lc > span:nth-of-type(1){
        margin-left: 40px;
    }

    .stt{
        height: 300px;
    }
    input[type = text]{
        width: 400px;
    }

    .first-ul{
      display: none;
    }
    
}
   


@media screen and (max-width:1094px){
        .lc > span:nth-of-type(5), span:nth-of-type(2),
        span:nth-of-type(3), span:nth-of-type(4){
            display: none;
        }

        .stt{
            background-size:initial;
            
        }

    ul{
        position: absolute;
        top: 5%;
        left: 2%;
        border: 2px solid grey;
        background-color: white;
        border-radius: 15px;
    }
       .lc > span:nth-of-type(5){
        margin-left: -70px;
       }

       .menu-bar{
        position: absolute;
        top: 0%;
        left: -7%;
       }

       ul>li{
        margin-left: -2%;
        padding: 6px;
    }

    ul{
        display: none;
    }

    /* input[type = checkbox]:checked ~ ul{
        display:block;
    } */
  

    .hd > img:nth-of-type(2){
        position: absolute;
        height: 90vh;
        bottom: 32%;
        
    }

    .find-tru{
        position: absolute;
        
        top: 15%;
        left: 20%;
       
    }

    input[type = text]{
        width: 200px;
    }
    #menu:checked ~ ul{
      display: block;
    }

  }
    

/* 
|||||||||||||||||||||||||||||||||||||||||||||||||||
    End of responsiveness 
|||||||||||||||||||||||||||||||||||||||||||||||||||
    */
    
/* section two starts here */
.edit{
  height: 180px;
  width: 180px;
}

.slide-container{
  position: relative;
}

.left{
  position: absolute;
  top: 30%;
  left: 50px;
  height: 50px;
  width: 50px;
  background-color: lightgray;
  cursor: pointer;
}

.right{
  position: absolute;
  top: 30%;
  right: 60px;
  height: 50px;
  width: 50px;
  background-color: lightgray;
  cursor: pointer;
}

.slide-one-container{
  display: flex;
  gap: 30px;
  overflow: hidden;
  width: 78%;
  align-items: center;
  margin-left: 150px;
  /* scroll-behavior: smooth; */
}

.fluid{
  height: 50vh;
}